# MyMobiz

./: MyMobiz.sln
MobizAdmin/: MobizAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MobizAdmin/Areas/Identity/: IdentityHostingStartup.cs
MobizAdmin/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
MobizAdmin/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MobizAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
MobizAdmin/Controllers/: CreateController.cs  CultureController.cs  HomeController.cs  RateCategoriesController.cs  RateGroupingsController.cs  RateTargetsController.cs  ServicesController.cs  ServicesManagerController.cs
MobizAdmin/Data/: AuthenticationDbContext.cs
MobizAdmin/Data/Models/: mymobiztestContext.cs
MobizAdmin/Data/Models/DTOs/: DTDateTime.cs  DTDefaults.cs  DTIds.cs  DTLocked.cs  DTRateDetails.cs  DTServiceLanguages.cs  DTServicesList.cs  DuplicateVernum.cs  RateCategoriesType.cs  RatesDetailsModel.cs
MobizAdmin/Data/Models/Services/: Langs.cs  Lexicons.cs  Ratecategories.cs  Ratedetails.cs  Rategroupings.cs  Ratesdetails.cs  Ratetargets.cs  Referers.cs  Servicelangs.cs  Servicerates.cs  Services.cs  Webreferers.cs  _Services.cs
MobizAdmin/Migrations/: 20200924142548_InitialCreate.Designer.cs  20200924142548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MobizAdmin/Models/: ErrorViewModel.cs
MobizAdmin/NextIDs/: ServiceNextId.cs
MobizAdmin/Properties/: launchSettings.json
MobizAdmin/Resources/Authentication/: Authentication.Designer.cs  Authentication.resx  Authentication.sq.resx
MobizAdmin/Resources/Create/: Create.Designer.cs  Create.fr.resx  Create.resx  Create.sq.resx
MobizAdmin/Resources/Culture/: _CulturePartial.Designer.cs  _CulturePartial.fr.resx  _CulturePartial.resx  _CulturePartial.sq.resx
MobizAdmin/Resources/Layout/: Layout.Designer.cs  Layout.fr.resx  Layout.resx  Layout.sq.resx
MobizAdmin/Resources/Services/: ServicesText.Designer.cs  ServicesText.fr.resx  ServicesText.sq.resx
MobizAdmin/Validators/: CurrentTimeValidator.cs
MobizAdmin/Views/: _ViewImports.cshtml
MobizAdmin/Views/Create/: Create.cshtml
MobizAdmin/Views/Home/: Index.cshtml  Privacy.cshtml  ServiceDetails.cshtml  ServiceRate.cshtml  ServiceRates.cshtml  _ServicesPartial.cshtml
MobizAdmin/Views/RateCategories/: CreateRateCategorie.cshtml  RateCategories.cshtml
MobizAdmin/Views/RateGroupings/: CreateRateGrouping.cshtml  RateCategories.cshtml  RateGroupings.cshtml
MobizAdmin/Views/RateTargets/: CreateRateTarget.cshtml  RateTargets.cshtml
MobizAdmin/Views/Services/: Create.cshtml  CreateRateCategorie.cshtml  CreateRateDetails.cshtml  CreateRateGrouping.cshtml  CreateReferer.cshtml  CreateService.cshtml  CreateServiceDetails.cshtml  CreateServiceLanguage.cshtml  CreateServiceRate.cshtml  CreateWebReferers.cshtml  EditRateCategorie.cshtml  EditReferer.cshtml  EditService.cshtml  EditWebReferer.cshtml  RateCategorieDetails.cshtml  RateCategories.cshtml  RateDetails.cshtml  RateGroupings.cshtml  RefererDetails.cshtml  ServiceDetails.cshtml  ServiceLanguages.cshtml  ServiceRates.cshtml  Services.cshtml  ServicesList.cshtml  View.cshtml  WebReferers.cshtml
MobizAdmin/Views/ServicesManager/: Manager.cshtml  _CreateRateCategorie.cshtml  _CreateService.cshtml  _CreateServiceRate.cshtml  _DuplicateVerNum.cshtml  _DuplicateVerNumOtherService.cshtml
MobizAdmin/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MobizAdmin/wwwroot/css/: site.css
MobizAdmin/wwwroot/js/: Create.js  Create2.js  CreateServiceLanguage.js  Manager-BackUp.js  Manager.js
MyMobiz/: CalculatePrice.cs  ComputeQuotes.cs  MyMobiz.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyMobiz/BackgroundServices/: BackgroundQueue.cs  QueueService.cs
MyMobiz/Controllers/: CalculateQuotesController.cs  ClientsController.cs  LegsController.cs  OrdersController.cs  PlacesController.cs  QuotesController.cs  ReferersController.cs  RidesController.cs  RideslegsController.cs  ServiceratesController.cs  ServicesController.cs  WeatherForecastController.cs
MyMobiz/Extensions/: ExceptionMiddlewareExtensions.cs
MyMobiz/In-MemoryCache/: IMemoryCache.cs
MyMobiz/LoggerService/: LoggerManager.cs
MyMobiz/Models/: CalculatedQuote.cs  Clients.cs  DTCalculateQuote.cs  ErrorDetails.cs  Langs.cs  Legs.cs  Lexicons.cs  Orders.cs  Places.cs  Placess.cs  Possibleratetargets.cs  Quotes.cs  Ratecategories.cs  Ratedetails.cs  Rategroupings.cs  Ratesdetails.cs  Ratetargets.cs  Referers.cs  Ridelegs.cs  Rides.cs  Rideslegs.cs  Servicelangs.cs  Servicerates.cs  Services.cs  Webreferers.cs  _Quotes.cs  _Rides.cs  mymobiztestContext - Copy.cs  mymobiztestContext.cs
MyMobiz/Models/DTOs/: DTCalculate.cs  DTCalculateQuote.cs  DTCategories.cs  DTJourney.cs  DTLegs.cs  DTPlaces.cs  DTQuote.cs  DTServiceRates.cs
MyMobiz/New/: Clients.cs  Langs.cs  Legs.cs  Lexicons.cs  Orders.cs  Places.cs  Ratecategories.cs  Ratedetails.cs  Rategroupings.cs  Ratepossibletargets.cs  Ratetargets.cs  Ridelegs.cs  Servicelangs.cs  Servicerates.cs  Services.cs  Webreferers.cs  mymobiztestContextIGLI.cs
MyMobiz/NextIDs/: QuoteNextId.cs  RidesNextID.cs
MyMobiz/Properties/: launchSettings.json
MyMobiz/RatesTarget/: Target.cs
MyMobiz/ServicesCache/: ServicesUpdate.cs
MyMobiz/iHostedService/: TimedHostedService.cs
(+2 files in other folders)
